<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webagency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 450px )" href="src/css/mobile.css" />
    
</head>
<body>
    <header>
        <!-- le logo -->
        <div class="header-logo">
            <img class="header-thumb" src="src/images/logo.png" alt="logo de la webagency">
        </div>
        <!-- La nav -->
        <nav role="navigation" class="header-nav">
            <ul class="header-list">
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- le carousel -->
        div.
    </header>
</body>
</html>